# springboot

./: .gitignore  README.md
springboot/: README.md  pom.xml
springboot-fatjar/: README.md  pom.xml
springboot-fatjar/src/main/java/integration/redhat/org/fuse_boot_eap/: MySpringBootBean.java  MySpringBootRoute.java
springboot-fatjar/src/main/resources/: application.yml
springboot-xml/: README.md  pom.xml
springboot-xml/src/main/java/integration/redhat/org/fuse_boot_eap/: MySpringBootMain.java
springboot-xml/src/main/resources/: application.yml
springboot-xml/src/main/resources/rests/: myrest.xml
springboot-xml/src/main/resources/routes/: myroute.xml
springboot/src/main/java/integration/redhat/org/fuse_boot_eap/: MySpringBootMain.java  MySpringBootRoute.java
